# spock_api_automation

api-automation/: README.md  build.gradle  build.xml  pom.xml
api-automation/gradle/wrapper/: gradle-wrapper.properties
api-automation/src/test/groovy/: CategoryApiSpec.groovy  Constant.groovy  ProductApiSpec.groovy  ServiceApiSpec.groovy  StoreApiSpec.groovy  Util.groovy  testApiSpec.groovy
